*{
    margin: 0;
    padding: 0;
}
body{
  background: rgba(10, 15, 23, 0.91);
  color:white;
}
.layout{
    padding: 10px 87px 0px 87px; 
}
img{
   max-width: 100%;
}
.menu{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
}
.menus{
    display: flex;
    flex-flow: row;
    padding-right: 10px;
    flex: 0 0 10%;
    font-size: 16px;
    font-family: Arial;
}
.logo{
    display: flex;
    flex: auto;
    cursor: pointer;
}
.menus:hover{
    color: darkgray;
    cursor: pointer;
}
.home {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 341px 341px 124px;
    grid-gap: 20px 30px;
    
    font-size: 30px;
}
.presentation{
    padding-top: 122px;
    grid-row: 1/2;
    grid-column: 1/2;
    padding-right: 0px;
}
.describe{
   
    grid-row: 2/3;
    grid-column: 1/2;
    padding-right: 0px;

}
.profile{
    grid-row: 1/2;
    grid-column: 2/3;
    padding-left: 122px;
}
.work{
    background-image: url('../img/xps-kLfkVa_4aXM-unsplash.jpg');
   grid-row: 3/3;
   grid-column: 1/3;
   padding: 0px;
   margin: 0px;
   display: flex;
   flex-flow: row wrap;
   justify-content: center;
}
.text{
justify-content: center;
background: linear-gradient(180deg, rgba(255, 255, 255, 0.69) 0%, rgba(255, 255, 255, 0.69) 100%);
margin-top: 62px;
}
.about{
grid-template-columns:2fr 2fr ;
}